apiVersion: v1
kind: Service
metadata:
  name: ocs-operator-metrics
  namespace: openshift-storage
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: ocs-operator-serving-cert
spec:
  selector:
    name: ocs-operator
  ports:
  - name: metrics
    port: 8080
    targetPort: 8080