kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocs-provider-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ocs-provider-server
subjects:
- kind: ServiceAccount
  name: ocs-provider-server
